<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircleQueue&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIIACAAAACAAABAAAAAICAAIRAA=</HashCode>
      <FileName>CircleQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionEmpty">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAABAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ExceptionEmpty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOHandler&lt;T&gt;">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IOHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManger&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAgAAAAAAAEAAAAABAAAAQAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;T&gt;">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEACAAAACAAAAAAAAAAAABAIAAAggQAAABAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAEAAACAAAAAABAAAAAAAACBAAAQAAAAAQA=</HashCode>
      <FileName>TreeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="MENU" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PRINTMENU" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_00c3_1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_00c3_2">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>